# howoldaremydependencies-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/fr/ribardiere/maven/howoldaremydependencies/: HowOldAreMyDependenciesReport.java
